<!DOCTYPE html>
<html>
<head><center>Revathi V</center></head>

<body>
<br><center>30, Mariamman koil Street, old saram, Puducherry, India Phone: 81050001844 Email: revathi87@gmail.com</center></br>
<h2>EXPERIENCE </h2>
<b>TATA CONSULTANCY SERVICES Bangalore</b><br>
<h3>Monitoring & Tools Engineer</h3>
<ul>
<li>Be responsible for the support and maintenance of a large monitoring infrastructure</li>
<li>Participate in 24x7 on call rotation</li>
<li>Knowledge in incident, Change and Service Management processes</li>
<li>Holding day to day BAU activities (maintenance, monitoring, troubleshooting) and taking corrective
actions in case of issues</li>
<li>Relevant knowledge of monitoring industry standards and the use of analytics in an operational
setting</li>
<li>Collaborate with Engineers, Operations and other teams to ensure application, network and system
monitoring best practices</li>
</ul>
<h4>ZABBIX MONITORING TOOL</h4>
<ul>
<li>Working in system administrator for Monitoring and zabbix tool team</li>
<li>Managing 2000 plus Linux & Windows servers environment in zabbix</li>
<li>Experience in resource management(adding, monitoring and removing CPU, Memory)</li>
<li>Creating Users, Groups and assigning privileges to them and managing Users, Groups and their
password</li>
<li>Resolving Zabbix agent issues</li>
<li>Creation of new Templates, Items, Triggers as per requirement</li>
<li>Changing trigger login and changing threshold values</li>
<li>Adding Linux servers and Windows servers in zabbix monitoring tool</li>
<li>Resolving issues related to alerts those are monitoring through zabbix monitoring tool</li>
<li>Configuring threshold values, setting flexible interval and priority in triggers for alert generation
according to operational requirement</li>
</ul>
</body>

</html>
